[flake8]
format = pylint
max-complexity = 12
max-line-length = 120
import-order-style = smarkets
# D202: allows blank lines after function docstrings (disallowing this is unnecessarily strict)
# D204: disables required blank line after class docstring (unnecessarily strict)
# D413: disables required blank line at end of docstring (personal preference)
# E203: allows whitespace before `:` (conflicts with ruff formatting)
# Q001: allows any quoting style for multiline strings (because flake8-quotes can't tell them apart from docstrings anyway)
# S101: allows use of "assert" (used in tests)
# I101: disables required sorting of imports within a single "from" import (unnecessarily strict)
# W503: allows a line break before binary operator. Added this because ruff autoformatting can create this flake error
# E731: allows assigning a lambda function to a variable
ignore =
    D202
    D204
    D413
    E203
    Q001
    S101
    I101
    W503
    E731
exclude =
    .git
    .mypy_cache
    .pytest_cache
    .venv

[mypy]
python_version = 3.10
namespace_packages = True
show_error_codes = True
show_column_numbers = True
follow_imports = normal
strict_optional = True
warn_no_return = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
explicit_package_bases = True
local_partial_types=True
